<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <!-- Header Section -->
    <div class="mb-12">
      <div class="text-center max-w-3xl mx-auto">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Mentorship Program</span>
        </h1>
        <p class="text-xl text-gray-600 leading-relaxed">
          Connect with experienced mentors for guidance and support on your wellness journey
        </p>
      </div>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12">
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
            <.icon name="hero-users" class="w-6 h-6 text-blue-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600">Available Mentors</p>
            <p class="text-2xl font-bold text-gray-900">{length(@available_mentors)}</p>
          </div>
        </div>
      </div>
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
            <.icon name="hero-hand-raised" class="w-6 h-6 text-green-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600">Active Mentees</p>
            <p class="text-2xl font-bold text-gray-900">{length(@user_mentorships)}</p>
          </div>
        </div>
      </div>
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
            <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-purple-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600">Total Sessions</p>
            <p class="text-2xl font-bold text-gray-900">847</p>
          </div>
        </div>
      </div>
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center">
            <.icon name="hero-star" class="w-6 h-6 text-amber-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600">Success Rate</p>
            <p class="text-2xl font-bold text-gray-900">94%</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Current Mentorships -->
    <div class="mb-12">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-900">Your Mentorship Applications</h2>
        <div class="flex items-center space-x-2">
          <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
          <span class="text-sm text-gray-600">
            <%= length(@user_mentorships) %> active applications
          </span>
        </div>
      </div>

      <%= if @user_mentorships == [] do %>
        <div class="bg-white/80 backdrop-blur-sm rounded-3xl p-12 text-center border border-white/20 shadow-lg">
          <div class="w-20 h-20 bg-gray-100 rounded-3xl flex items-center justify-center mx-auto mb-6">
            <.icon name="hero-user-plus" class="w-10 h-10 text-gray-400" />
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-3">No Mentorship Applications Yet</h3>
          <p class="text-gray-600 max-w-md mx-auto">
            Apply for mentorship below to connect with experienced guides who can support your wellness journey.
          </p>
        </div>
      <% else %>
        <div class="space-y-6">
          <%= for mentorship <- @user_mentorships do %>
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-8 border border-white/20 shadow-lg hover:shadow-xl transition-all duration-300">
              <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-6">
                <div class="flex-1">
                  <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                      <.icon name="hero-user" class="w-6 h-6 text-white" />
                    </div>
                    <div class="ml-4">
                      <h3 class="text-lg font-bold text-gray-900">
                        Mentor: <%= get_mentor_name(mentorship) %>
                      </h3>
                      <p class="text-sm text-gray-500">
                        Applied: <%= format_date(mentorship.inserted_at) %>
                      </p>
                    </div>
                  </div>
                  
                  <div class="bg-gray-50 rounded-xl p-4 mb-4">
                    <p class="text-gray-700 leading-relaxed">
                      <%= mentorship.message %>
                    </p>
                  </div>
                </div>
                
                <div class="flex-shrink-0">
                  <span class={[
                    "inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold",
                    mentorship.status == "pending" && "bg-amber-100 text-amber-800",
                    mentorship.status == "accepted" && "bg-green-100 text-green-800",
                    mentorship.status == "rejected" && "bg-red-100 text-red-800"
                  ]}>
                    <.icon 
                      name={
                        mentorship.status == "pending" && "hero-clock" ||
                        mentorship.status == "accepted" && "hero-check-circle" ||
                        "hero-x-circle"
                      } 
                      class="w-4 h-4 mr-2" 
                    />
                    <%= String.capitalize(mentorship.status) %>
                  </span>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- Apply for Mentorship -->
    <div class="bg-white/80 backdrop-blur-sm rounded-3xl p-8 border border-white/20 shadow-lg">
      <div class="flex items-center mb-6">
        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
          <.icon name="hero-user-plus" class="w-6 h-6 text-white" />
        </div>
        <div class="ml-4">
          <h2 class="text-2xl font-bold text-gray-900">Apply for Mentorship</h2>
          <p class="text-gray-600">Connect with a mentor who understands your journey</p>
        </div>
      </div>

      <.simple_form for={@form} phx-submit="apply_mentorship" class="space-y-6">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <.input
            field={@form[:mentor_id]}
            type="select"
            label="Select a Mentor"
            options={mentor_options(@available_mentors)}
            prompt="Choose a mentor..."
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          />

          <div class="bg-blue-50 rounded-xl p-4 border border-blue-200">
            <h4 class="font-semibold text-blue-900 mb-2">Why Mentorship?</h4>
            <ul class="space-y-1 text-sm text-blue-800">
              <li class="flex items-center">
                <.icon name="hero-check-circle" class="w-4 h-4 mr-2 text-blue-600" />
                Personalized guidance
              </li>
              <li class="flex items-center">
                <.icon name="hero-check-circle" class="w-4 h-4 mr-2 text-blue-600" />
                Confidential support
              </li>
              <li class="flex items-center">
                <.icon name="hero-check-circle" class="w-4 h-4 mr-2 text-blue-600" />
                Growth strategies
              </li>
            </ul>
          </div>
        </div>

        <.input
          field={@form[:message]}
          type="textarea"
          label="Why do you want mentorship?"
          placeholder="Tell us about yourself and what you hope to gain from mentorship. Share your goals, challenges, and what kind of support would be most helpful for you..."
          rows="6"
          class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />

        <:actions>
          <button
            type="submit"
            phx-disable-with="Submitting..."
            class="group inline-flex items-center px-8 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
          >
            <.icon name="hero-paper-airplane" class="w-5 h-5 mr-2 group-hover:translate-x-1 transition-transform duration-300" />
            Apply for Mentorship
          </button>
        </:actions>
      </.simple_form>
    </div>

    <!-- Available Mentors Preview -->
    <%= if @available_mentors != [] do %>
      <div class="mt-12">
        <h3 class="text-xl font-bold text-gray-900 mb-6">Available Mentors</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <%= for mentor <- Enum.take(@available_mentors, 6) do %>
            <div class="bg-white/60 backdrop-blur-sm rounded-2xl p-6 border border-white/20 hover:bg-white/80 transition-all duration-300">
              <div class="flex items-center mb-4">
                <div class="w-10 h-10 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center">
                  <.icon name="hero-user" class="w-5 h-5 text-white" />
                </div>
                <div class="ml-3">
                  <h4 class="font-semibold text-gray-900"><%= mentor.username %></h4>
                  <p class="text-sm text-gray-600"><%= mentor.role %></p>
                </div>
              </div>
              <div class="flex items-center text-sm text-gray-500">
                <.icon name="hero-star" class="w-4 h-4 text-amber-400 mr-1" />
                <span>4.9 rating</span>
                <span class="mx-2">•</span>
                <span>23 mentees</span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
