<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
   <div class="mb-8 flex justify-between items-center">
   <div>
   <h1 class="text-3xl font-bold text-gray-900">Support Boards</h1>
   <p class="mt-2 text-lg text-gray-600">
      Find a safe space to share and connect with others who understand
   </p>
   </div>
   <%= if @current_scope.user.role == "admin" do %>
   <div>
      <.link navigate={~p"/posts/evidence"} class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
         <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
         </svg>
         View Evidence
      </.link>
   </div>
   <% end %>
   </div>

   <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   <%= for board <- @boards do %>
      <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow duration-300">
         <div class="px-4 py-5 sm:p-6">
         <div class="flex items-center mb-4">
            <div class={"flex-shrink-0 bg-#{board.color}-500 rounded-md p-3"}>
               <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
               </svg>
            </div>
            <div class="ml-4">
               <h3 class="text-lg font-medium text-gray-900">
               <%= board.name %>
               </h3>
               <p class="text-sm text-gray-500 capitalize">
               <%= String.replace(board.category, "_", " ") %>
               </p>
            </div>
         </div>
         <p class="text-gray-600 text-sm">
            <%= board.description %>
         </p>
         </div>
         <div class="bg-gray-50 px-4 py-4 sm:px-6">
         <div class="text-sm">
            <.link navigate={~p"/posts/#{board.id}"} class="font-medium text-indigo-600 hover:text-indigo-500">
               Enter board <span aria-hidden="true">&rarr;</span>
            </.link>
         </div>
         </div>
      </div>
   <% end %>
   </div>
</div>
