<div class="min-h-screen bg-gradient-to-br from-blue-100 via-white to-purple-100">
  <!-- Background Elements -->
  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-blue-400/20 to-purple-400/20 rounded-full blur-3xl"></div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-br from-purple-400/20 to-pink-400/20 rounded-full blur-3xl"></div>
  </div>

  <div class="relative h-screen flex flex-col">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-sm border-b border-white/20 shadow-lg px-4 sm:px-6 lg:px-8 py-4 flex-shrink-0">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
            <.icon name="hero-chat-bubble-left-right" class="w-5 h-5 text-white" />
          </div>
          <div>
            <h1 class="text-xl font-bold text-gray-900">
              <%= if @live_action == :index do %>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Public Chat</span>
              <% else %>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Private Chat</span>
              <% end %>
            </h1>
            <p class="text-xs text-gray-600">
              <%= if @live_action == :index do %>
                Community conversation
              <% else %>
                Direct messaging
              <% end %>
            </p>
          </div>
        </div>
        
        <!-- Mobile Sidebar Toggle -->
        <button 
          phx-click="toggle_mobile_sidebar" 
          class="lg:hidden p-2 rounded-xl bg-gray-100 hover:bg-gray-200 transition-colors duration-200"
        >
          <.icon name="hero-bars-3" class="w-5 h-5 text-gray-600" />
        </button>
      </div>
    </div>

    <!-- Main Chat Container -->
    <div class="flex-1 flex overflow-hidden">
      <!-- Chat Messages Area -->
      <div class="flex-1 flex flex-col">
        <!-- Messages Container -->
        <div
          id="message-container"
          class="flex-1 overflow-y-auto px-4 sm:px-6 lg:px-8 py-6"
        >
          <%= if Enum.empty?(@messages) do %>
            <div class="flex items-center justify-center h-full">
              <div class="text-center bg-white/80 backdrop-blur-sm rounded-3xl p-12 border border-white/20 shadow-lg max-w-md">
                <div class="w-20 h-20 bg-gray-100 rounded-3xl flex items-center justify-center mx-auto mb-6">
                  <.icon name="hero-chat-bubble-left-right" class="w-10 h-10 text-gray-400" />
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-3">No messages yet</h3>
                <p class="text-gray-600">Start the conversation and connect with others!</p>
              </div>
            </div>
          <% else %>
            <div class="space-y-4 max-w-4xl mx-auto">
              <%= for message <- @messages do %>
                <%= if message["user"]["id"] == @current_scope.user.id do %>
                  <!-- Current User's Message (Right Side) -->
                  <div class="flex justify-end">
                    <div class="flex flex-col items-end max-w-xs lg:max-w-md">
                      <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-2xl rounded-br-sm px-4 py-3 shadow-lg">
                        <p class="text-sm leading-relaxed break-words">{message["body"]}</p>
                      </div>
                      <div class="flex items-center mt-1 space-x-2">
                        <span class="text-xs text-gray-500">You</span>
                        <span class="text-xs text-gray-400">
                          <%= if message["inserted_at"] do %>
                            {format_datetime(message["inserted_at"])}
                          <% else %>
                            Just now
                          <% end %>
                        </span>
                      </div>
                    </div>
                  </div>
                <% else %>
                  <!-- Other User's Message (Left Side) -->
                  <div class="flex justify-start">
                    <div class="flex flex-col items-start max-w-xs lg:max-w-md">
                      <div class="flex items-end space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center flex-shrink-0">
                          <span class="text-white text-xs font-bold">
                            {String.first(message["user"]["username"] || "U")}
                          </span>
                        </div>
                        <div class="bg-white/90 backdrop-blur-sm border border-white/20 rounded-2xl rounded-bl-sm px-4 py-3 shadow-lg">
                          <p class="text-sm leading-relaxed text-gray-900 break-words">{message["body"]}</p>
                        </div>
                      </div>
                      <div class="flex items-center mt-1 ml-10 space-x-2">
                        <span class="text-xs font-medium text-gray-700">
                          {message["user"]["username"]}
                        </span>
                        <span class="text-xs text-gray-400">
                          <%= if message["inserted_at"] do %>
                            {format_datetime(message["inserted_at"])}
                          <% else %>
                            Just now
                          <% end %>
                        </span>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>

        <!-- Message Input - Fixed at Bottom, Always Visible -->
        <div class="flex-shrink-0 bg-white/90 backdrop-blur-sm border-t border-white/20 px-4 sm:px-6 lg:px-8 py-4 shadow-lg"
          id="chat-container"
          phx-hook="ChatChannel"
        >
          <div class="max-w-4xl mx-auto">
            <.form for={%{}} phx-submit="send_message" class="flex items-end space-x-3">
              <div class="flex-1">
                <div class="relative">
                  <.input
                    type="text"
                    name="message[body]"
                    value={@message_body}
                    autocomplete="off"
                    placeholder="Type your message..."
                    rows="1"
                    class="w-full px-4 py-3 bg-white/80 backdrop-blur-sm border border-white/20 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent shadow-sm resize-none"
                  />
                  <div class="absolute right-3 bottom-3">
                    <.icon name="hero-face-smile" class="w-5 h-5 text-gray-400 hover:text-gray-600 cursor-pointer transition-colors duration-200" />
                  </div>
                </div>
              </div>
              <button 
                type="submit" 
                class="group inline-flex items-center px-4 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105"
              >
                <.icon name="hero-paper-airplane" class="w-4 h-4 group-hover:translate-x-1 transition-transform duration-300" />
              </button>
            </.form>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class={"#{if @show_mobile_sidebar, do: "fixed inset-0 z-40 lg:relative lg:z-0", else: "hidden lg:block"} lg:w-80 border-l border-white/20 bg-white/60 backdrop-blur-sm"}>
        <!-- Mobile Overlay -->
        <%= if @show_mobile_sidebar do %>
          <div
            class="fixed inset-0 bg-gray-600/50 backdrop-blur-sm lg:hidden"
            phx-click="toggle_mobile_sidebar"
          >
          </div>
        <% end %>

        <!-- Sidebar Content -->
        <div class="relative h-full flex flex-col shadow-xl lg:shadow-none">
          <!-- Close Button (Mobile) -->
          <div class="lg:hidden flex justify-end p-4 border-b border-white/20">
            <button phx-click="toggle_mobile_sidebar" class="p-2 rounded-xl bg-gray-100 hover:bg-gray-200 transition-colors duration-200">
              <.icon name="hero-x-mark" class="w-5 h-5 text-gray-600" />
            </button>
          </div>

          <!-- Tabs -->
          <div class="flex border-b border-white/20 bg-white/80 backdrop-blur-sm">
            <button
              phx-click="switch_tab"
              class={"flex-1 py-3 px-4 text-center font-medium transition-all duration-200 #{if @public_tab_active?, do: "text-blue-600 bg-blue-50 border-b-2 border-blue-600", else: "text-gray-500 hover:text-gray-700 hover:bg-gray-50"}"}
            >
              <div class="flex items-center justify-center space-x-2">
                <.icon name="hero-users" class="w-4 h-4" />
                <span>Public</span>
              </div>
            </button>
            <button
              phx-click="switch_tab"
              class={"flex-1 py-3 px-4 text-center font-medium transition-all duration-200 #{if !@public_tab_active?, do: "text-blue-600 bg-blue-50 border-b-2 border-blue-600", else: "text-gray-500 hover:text-gray-700 hover:bg-gray-50"}"}
            >
              <div class="flex items-center justify-center space-x-2">
                <.icon name="hero-envelope" class="w-4 h-4" />
                <span>Private</span>
              </div>
            </button>
          </div>

          <!-- Tab Content -->
          <div class="flex-1 overflow-y-auto p-4">
            <%= if @public_tab_active? do %>
              <!-- Public Tab -->
              <div class="space-y-6">
                <!-- Community Info -->
                <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl p-4 border border-white/20">
                  <h3 class="text-sm font-bold text-gray-900 mb-2">Community Chat</h3>
                  <p class="text-xs text-gray-700 leading-relaxed mb-3">
                    This is a safe space for everyone to connect and share. Please be respectful and supportive.
                  </p>
                  <.link
                    navigate={~p"/chat"}
                    class="inline-flex items-center px-3 py-1.5 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-lg shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105 text-sm"
                  >
                    <.icon name="hero-arrow-right" class="w-3 h-3 mr-1" />
                    Join Chat
                  </.link>
                </div>

                <!-- Online Users -->
                <div>
                  <h3 class="text-sm font-bold text-gray-900 mb-3 flex items-center">
                    <div class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></div>
                    Online Users
                  </h3>
                  <div class="space-y-2">
                    <!-- Example online users - replace with dynamic data -->
                    <div class="flex items-center p-2 rounded-lg bg-white/60 backdrop-blur-sm border border-white/20 hover:bg-white/80 transition-all duration-200 cursor-pointer">
                      <div class="w-8 h-8 rounded-full bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center text-white mr-3">
                        <.icon name="hero-user" class="w-4 h-4" />
                      </div>
                      <div class="flex-1">
                        <p class="text-sm font-medium text-gray-900">Community Members</p>
                        <p class="text-xs text-gray-500">Active now</p>
                      </div>
                      <div class="w-2 h-2 bg-green-400 rounded-full"></div>
                    </div>
                  </div>
                </div>
              </div>
            <% else %>
              <!-- Private Tab -->
              <div class="space-y-6">
                <!-- Private Chats Header -->
                <div class="flex justify-between items-center">
                  <h3 class="text-sm font-bold text-gray-900">Your Chats</h3>
                  <button
                    phx-click="create_new_chat"
                    class="group inline-flex items-center p-2 rounded-xl bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
                  >
                    <.icon name="hero-plus" class="w-4 h-4 group-hover:rotate-90 transition-transform duration-300" />
                  </button>
                </div>

                <%= if @new_chat do %>
                  <!-- New Chat Form -->
                  <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl p-4 border border-white/20">
                    <h4 class="text-sm font-bold text-gray-900 mb-3">Start New Chat</h4>
                    <.form :let={f} for={@chat_changeset} phx-submit="start_chat" class="space-y-3">
                      <.input
                        field={f[:user_id]}
                        type="select"
                        label="Select User"
                        prompt="Choose a user..."
                        options={Accounts.users_select_id_list()}
                        class="w-full px-3 py-2 bg-white/80 backdrop-blur-sm border border-white/20 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm"
                      />
                      <div class="flex justify-end space-x-2">
                        <button
                          type="button"
                          phx-click="cancel_new_chat"
                          class="px-3 py-1.5 text-sm font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-all duration-200"
                        >
                          Cancel
                        </button>
                        <button 
                          type="submit" 
                          class="px-3 py-1.5 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-lg shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105 text-sm"
                        >
                          Start Chat
                        </button>
                      </div>
                    </.form>
                  </div>
                <% end %>

                <!-- User Chats List -->
                <%= if Enum.empty?(@user_chats) do %>
                  <div class="text-center py-8">
                    <div class="w-12 h-12 bg-gray-100 rounded-2xl flex items-center justify-center mx-auto mb-3">
                      <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-gray-400" />
                    </div>
                    <p class="text-sm text-gray-500">No chats yet</p>
                    <p class="text-xs text-gray-400 mt-1">Click + to start a new chat</p>
                  </div>
                <% else %>
                  <div class="space-y-2">
                    <%= for chat <- @user_chats do %>
                      <button
                        phx-click={JS.navigate(~p"/chat/#{chat.id}")}
                        class={"w-full flex items-center p-3 rounded-xl transition-all duration-200 #{if @chat_id == "#{chat.id}", do: "bg-gradient-to-r from-blue-50 to-purple-50 border border-blue-200 shadow-lg", else: "bg-white/60 backdrop-blur-sm border border-white/20 hover:bg-white/80 hover:shadow-md"}"}
                      >
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white mr-3 flex-shrink-0">
                          <.icon name="hero-user" class="w-5 h-5" />
                        </div>
                        <div class="flex-1 text-left min-w-0">
                          <p class="text-sm font-bold text-gray-900 truncate">
                            {chat.title}
                          </p>
                          <%= if !Enum.empty?(chat.messages) do %>
                            <p class="text-xs text-gray-500 truncate mt-1">
                              {List.last(chat.messages).body}
                            </p>
                          <% end %>
                        </div>
                        <div class="flex flex-col items-end space-y-1">
                          <div class="w-2 h-2 bg-blue-400 rounded-full"></div>
                        </div>
                      </button>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
