<div class="min-h-screen bg-gradient-to-br from-slate-100 via-gray-200 to-slate-300">
  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-blue-200/20 to-purple-200/20 rounded-full blur-3xl"></div>
      <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-br from-purple-400/20 to-pink-400/20 rounded-full blur-3xl"></div>
    </div>
    
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="text-center">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
          Welcome back, <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">{@current_scope.user.username}</span>
        </h1>
        
        <div class="max-w-3xl mx-auto">
          <%= if @quote do %>
            <div class="bg-white/80 backdrop-blur-sm rounded-3xl shadow-xl p-8 border border-white/20">
              <div class="flex items-start mb-4">
                <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-purple-500 rounded-2xl flex items-center justify-center flex-shrink-0">
                  <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-white" />
                </div>
                <div class="ml-4">
                  <p class="text-xl md:text-2xl text-gray-800 italic leading-relaxed mb-4">
                    "{@quote.text}"
                  </p>
                  <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                    <span class="text-gray-600 font-medium">
                      — {@quote.author || "Anonymous"}
                    </span>
                    <div class="flex flex-wrap gap-2">
                      <%= for tag <- @quote.tags do %>
                        <span class="px-3 py-1 rounded-full text-sm font-medium bg-gradient-to-r from-blue-100 to-purple-100 text-blue-800">
                          {tag}
                        </span>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% else %>
            <div class="bg-white/80 backdrop-blur-sm rounded-3xl shadow-xl p-8 border border-white/20">
              <div class="flex items-start">
                <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-2xl flex items-center justify-center flex-shrink-0">
                  <.icon name="hero-sparkles" class="w-6 h-6 text-white" />
                </div>
                <div class="ml-4">
                  <p class="text-xl md:text-2xl text-gray-800 italic leading-relaxed">
                    "You're doing amazing today. Keep taking care of yourself!"
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Stats -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-12">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
            <.icon name="hero-face-smile" class="w-6 h-6 text-blue-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600">Mood Check-ins</p>
            <p class="text-2xl font-bold text-gray-900">47</p>
          </div>
        </div>
      </div>
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
            <.icon name="hero-calendar-days" class="w-6 h-6 text-green-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600">Day Streak</p>
            <p class="text-2xl font-bold text-gray-900">12</p>
          </div>
        </div>
      </div>
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
            <.icon name="hero-heart" class="w-6 h-6 text-purple-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600">Supports Given</p>
            <p class="text-2xl font-bold text-gray-900">23</p>
          </div>
        </div>
      </div>
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center">
            <.icon name="hero-star" class="w-6 h-6 text-amber-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600">Resources Viewed</p>
            <p class="text-2xl font-bold text-gray-900">89</p>
          </div>
        </div>
      </div>
            <!-- Emergency Contacts Card -->
      <.link navigate={~p"/resources?category=contacts"} class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg lg:col-start-2 block hover:shadow-xl transition-all duration-300 hover:scale-105 hover:bg-red-50 group">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center group-hover:bg-red-200 transition-colors duration-300">
            <.icon name="hero-phone" class="w-6 h-6 text-red-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600 group-hover:text-red-700 transition-colors duration-300">Find Emergency Contacts Here</p>
            <p class="text-lg font-semibold text-gray-900 group-hover:text-red-800 transition-colors duration-300">Get help now</p>
          </div>
        </div>
      </.link>

      <!-- Report Incident Card -->
      <.link navigate={~p"/posts/4/new"} class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 border border-white/20 shadow-lg block hover:shadow-xl transition-all duration-300 hover:scale-105 hover:bg-indigo-50 group">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center group-hover:bg-indigo-200 transition-colors duration-300">
            <.icon name="hero-shield-check" class="w-6 h-6 text-indigo-600" />
          </div>
          <div class="ml-4">
            <p class="text-sm text-gray-600 group-hover:text-indigo-700 transition-colors duration-300">Report an Incident Here</p>
            <p class="text-lg font-semibold text-gray-900 group-hover:text-indigo-800 transition-colors duration-300">Share your experience</p>
          </div>
        </div>
      </.link>
    </div>
  </div>

  <!-- Features Grid -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Mood Tracker Card -->
      <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100">
        <div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-blue-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        <div class="relative p-8">
          <div class="w-14 h-14 bg-blue-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-white transition-colors duration-300">
            <.icon name="hero-face-smile" class="w-7 h-7 text-blue-600 group-hover:scale-110 transition-transform duration-300" />
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-white transition-colors duration-300">Mood Tracker</h3>
          <p class="text-gray-600 mb-6 group-hover:text-blue-100 transition-colors duration-300">
            Track your daily emotional wellbeing and identify patterns over time.
          </p>
          <.link navigate={~p"/mood"} class="group inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105">
            Check in today
            <.icon name="hero-arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" />
          </.link>
        </div>
      </div>

      <!-- Resource Hub Card -->
      <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100">
        <div class="absolute inset-0 bg-gradient-to-br from-green-500 to-emerald-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        <div class="relative p-8">
          <div class="w-14 h-14 bg-green-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-white transition-colors duration-300">
            <.icon name="hero-book-open" class="w-7 h-7 text-green-600 group-hover:scale-110 transition-transform duration-300" />
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-white transition-colors duration-300">Resource Hub</h3>
          <p class="text-gray-600 mb-6 group-hover:text-green-100 transition-colors duration-300">
            Access curated resources for mental health and personal growth.
          </p>
          <.link navigate={~p"/resources"} class="group inline-flex items-center px-4 py-2 bg-gradient-to-r from-green-600 to-emerald-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105">
            Browse resources
            <.icon name="hero-arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" />
          </.link>
        </div>
      </div>

      <!-- Peer Support Card -->
      <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100">
        <div class="absolute inset-0 bg-gradient-to-br from-purple-500 to-pink-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        <div class="relative p-8">
          <div class="w-14 h-14 bg-purple-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-white transition-colors duration-300">
            <.icon name="hero-chat-bubble-left-right" class="w-7 h-7 text-purple-600 group-hover:scale-110 transition-transform duration-300" />
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-white transition-colors duration-300">Peer Support</h3>
          <p class="text-gray-600 mb-6 group-hover:text-purple-100 transition-colors duration-300">
            Connect anonymously with trained peer volunteers for support.
          </p>
          <a href="/chat" class="group inline-flex items-center px-4 py-2 bg-gradient-to-r from-purple-600 to-pink-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105">
            Start a chat
            <.icon name="hero-arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" />
          </a>
        </div>
      </div>

      <!-- Support Boards Card -->
      <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100">
        <div class="absolute inset-0 bg-gradient-to-br from-orange-500 to-red-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        <div class="relative p-8">
          <div class="w-14 h-14 bg-orange-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-white transition-colors duration-300">
            <.icon name="hero-users" class="w-7 h-7 text-orange-600 group-hover:scale-110 transition-transform duration-300" />
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-white transition-colors duration-300">Support Boards</h3>
          <p class="text-gray-600 mb-6 group-hover:text-orange-100 transition-colors duration-300">
            Share experiences and connect with others in supportive communities.
          </p>
          <.link navigate={~p"/posts"} class="group inline-flex items-center px-4 py-2 bg-gradient-to-r from-orange-600 to-red-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105">
            Browse boards
            <.icon name="hero-arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" />
          </.link>
        </div>
      </div>

      <!-- Mentorship Card -->
      <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100">
        <div class="absolute inset-0 bg-gradient-to-br from-teal-500 to-cyan-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        <div class="relative p-8">
          <div class="w-14 h-14 bg-teal-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-white transition-colors duration-300">
            <.icon name="hero-academic-cap" class="w-7 h-7 text-teal-600 group-hover:scale-110 transition-transform duration-300" />
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-white transition-colors duration-300">Mentorship</h3>
          <p class="text-gray-600 mb-6 group-hover:text-teal-100 transition-colors duration-300">
            Get personalized guidance from experienced mentors.
          </p>
          <div class="space-y-2">
            <%= if @current_scope.user.role in ["admin", "volunteer"] do %>
              <.link navigate={~p"/mentorship/manage"} class="group inline-flex items-center px-4 py-2 bg-gradient-to-r from-teal-600 to-cyan-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105">
                Manage applications
                <.icon name="hero-arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" />
              </.link>
              <div class="block">
                <.link navigate={~p"/mentorship"} class="text-sm text-gray-500 hover:text-gray-700 group-hover:text-teal-100 transition-colors duration-300">
                  Find a mentor →
                </.link>
              </div>
            <% else %>
              <.link navigate={~p"/mentorship"} class="group inline-flex items-center px-4 py-2 bg-gradient-to-r from-teal-600 to-cyan-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105">
                Find a mentor
                <.icon name="hero-arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" />
              </.link>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Events Card -->
      <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-100">
        <div class="absolute inset-0 bg-gradient-to-br from-yellow-500 to-orange-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
        <div class="relative p-8">
          <div class="w-14 h-14 bg-yellow-100 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-white transition-colors duration-300">
            <.icon name="hero-calendar-days" class="w-7 h-7 text-yellow-600 group-hover:scale-110 transition-transform duration-300" />
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-white transition-colors duration-300">Events</h3>
          <p class="text-gray-600 mb-6 group-hover:text-yellow-100 transition-colors duration-300">
            Join workshops and events focused on mental wellness.
          </p>
          <.link navigate={~p"/calendar"} class="group inline-flex items-center px-4 py-2 bg-gradient-to-r from-yellow-600 to-orange-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105">
            View calendar
            <.icon name="hero-arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" />
          </.link>
        </div>
      </div>
    </div>

    <!-- Recent Activity Section -->
    <div class="mt-16">
      <div class="bg-white/80 backdrop-blur-sm rounded-3xl shadow-xl p-8 border border-white/20">
        <div class="flex items-center mb-8">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
            <.icon name="hero-clock" class="w-6 h-6 text-white" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 ml-4">Recent Activity</h3>
        </div>
        
        <div class="space-y-6">
          <div class="flex items-start space-x-4 p-4 rounded-xl bg-blue-50 border border-blue-100 hover:bg-blue-100 transition-colors duration-200">
            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
              <.icon name="hero-face-smile" class="w-5 h-5 text-blue-600" />
            </div>
            <div class="flex-1">
              <p class="text-gray-900 font-medium">You logged your mood as "Calm"</p>
              <p class="text-sm text-gray-500 mt-1">3 days ago</p>
            </div>
          </div>

          <div class="flex items-start space-x-4 p-4 rounded-xl bg-green-50 border border-green-100 hover:bg-green-100 transition-colors duration-200">
            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
              <.icon name="hero-book-open" class="w-5 h-5 text-green-600" />
            </div>
            <div class="flex-1">
              <p class="text-gray-900 font-medium">You accessed "Mindfulness Meditation" resource</p>
              <p class="text-sm text-gray-500 mt-1">5 days ago</p>
            </div>
          </div>

          <div class="flex items-start space-x-4 p-4 rounded-xl bg-yellow-50 border border-yellow-100 hover:bg-yellow-100 transition-colors duration-200">
            <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0">
              <.icon name="hero-calendar-days" class="w-5 h-5 text-yellow-600" />
            </div>
            <div class="flex-1">
              <p class="text-gray-900 font-medium">You RSVP'd to "Stress Management Workshop"</p>
              <p class="text-sm text-gray-500 mt-1">1 week ago</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
