<div class="min-h-screen bg-gradient-to-br from-blue-100 via-white to-purple-100">
  <!-- Hero Section -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-blue-600/10 to-purple-600/10"></div>
    <div class="relative mx-auto max-w-7xl px-6 py-24 sm:px-8 lg:px-10">
      <div class="text-center">
        <h1 class="text-5xl md:text-7xl font-bold tracking-tight">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">
            MySpace: A MindSanctuary
          </span>
        </h1>
        <p class="mx-auto mt-6 max-w-2xl text-xl md:text-2xl text-gray-600 leading-relaxed">
            Your gentle companion for mental wellness. Support for Gender-based Violence survivors, empowerment through mentorship, access to helplines, and creating allies in the fight against GBV. Track moods, build habits, and find clarity in a calm, private space.
        </p>
        <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
          <a 
            href={~p"/users/register"} 
            class="group inline-flex items-center px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
          >
            <.icon name="hero-sparkles" class="w-5 h-5 mr-2 group-hover:rotate-12 transition-transform duration-300" />
            Start Your Journey
          </a>
          <a 
            href={~p"/users/log-in"} 
            class="inline-flex items-center px-8 py-4 border-2 border-gray-300 text-gray-700 font-semibold rounded-2xl hover:border-blue-600 hover:text-blue-600 transition-all duration-300"
          >
            <.icon name="hero-arrow-right" class="w-5 h-5 mr-2" />
            Sign In
          </a>
        </div>
        
        <!-- Demo Accounts Note -->
        <div class="mt-8 bg-blue-50 border border-blue-200 rounded-2xl p-4 max-w-2xl mx-auto">
          <div class="flex items-start space-x-3">
            <div class="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
              <.icon name="hero-information-circle" class="w-4 h-4 text-white" />
            </div>
            <div class="text-left">
              <p class="text-sm font-medium text-blue-900 mb-1">Want to try the demo?</p>
              <p class="text-sm text-blue-700">
                Check the README.md file for demo account credentials to explore all features without registering.
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Hero Visual -->
      <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/20 hover:shadow-xl transition-all duration-300 hover:scale-105">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center mb-4">
            <.icon name="hero-academic-cap" class="w-6 h-6 text-white" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Mentorship</h3>
          <p class="text-gray-600 text-sm">Connect with experienced mentors for personalized guidance</p>
        </div>
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/20 hover:shadow-xl transition-all duration-300 hover:scale-105">
          <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center mb-4">
            <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 text-white" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Live Chat</h3>
          <p class="text-gray-600 text-sm">Real-time conversations with peers and mentors</p>
        </div>
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/20 hover:shadow-xl transition-all duration-300 hover:scale-105">
          <div class="w-12 h-12 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-xl flex items-center justify-center mb-4">
            <.icon name="hero-users" class="w-6 h-6 text-white" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Support Boards</h3>
          <p class="text-gray-600 text-sm">Share experiences and seek advice from the community</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-24 bg-white">
    <div class="mx-auto max-w-7xl px-6 sm:px-8 lg:px-10">
      <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-gray-900 mb-4">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">
            Designed for Your Wellbeing
          </span>
        </h2>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
          Thoughtfully crafted tools that help you navigate your mental health journey with clarity and compassion.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="group bg-gradient-to-br from-blue-50 to-blue-100 rounded-3xl p-8 border border-blue-200 hover:shadow-lg transition-all duration-300">
          <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
            <.icon name="hero-heart" class="w-8 h-8 text-white" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Mood Tracking</h3>
          <p class="text-gray-700 leading-relaxed">
            Daily emotional check-ins with beautiful visualizations to help you understand patterns and track your mental wellness journey.
          </p>
        </div>

        <div class="group bg-gradient-to-br from-purple-50 to-purple-100 rounded-3xl p-8 border border-purple-200 hover:shadow-lg transition-all duration-300">
          <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
            <.icon name="hero-calendar-days" class="w-8 h-8 text-white" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Wellness Calendar</h3>
          <p class="text-gray-700 leading-relaxed">
            Schedule appointments, set reminders, and organize your mental wellness activities in one intuitive calendar interface.
          </p>
        </div>

        <div class="group bg-gradient-to-br from-emerald-50 to-emerald-100 rounded-3xl p-8 border border-emerald-200 hover:shadow-lg transition-all duration-300">
          <div class="w-16 h-16 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
            <.icon name="hero-chat-bubble-left-right" class="w-8 h-8 text-white" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Live Chat</h3>
          <p class="text-gray-700 leading-relaxed">
            Real-time messaging with mentors and peers in a safe, supportive environment with both public and private chat options.
          </p>
        </div>

        <div class="group bg-gradient-to-br from-amber-50 to-amber-100 rounded-3xl p-8 border border-amber-200 hover:shadow-lg transition-all duration-300">
          <div class="w-16 h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
            <.icon name="hero-users" class="w-8 h-8 text-white" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Support Boards</h3>
          <p class="text-gray-700 leading-relaxed">
            Community forums where you can share experiences, seek advice, and connect with others on similar wellness journeys.
          </p>
        </div>

        <div class="group bg-gradient-to-br from-rose-50 to-rose-100 rounded-3xl p-8 border border-rose-200 hover:shadow-lg transition-all duration-300">
          <div class="w-16 h-16 bg-gradient-to-br from-rose-500 to-rose-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
            <.icon name="hero-academic-cap" class="w-8 h-8 text-white" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Mentorship Program</h3>
          <p class="text-gray-700 leading-relaxed">
            Connect with experienced mentors who provide guidance, support, and personalized advice for your mental wellness goals.
          </p>
        </div>

        <div class="group bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-3xl p-8 border border-indigo-200 hover:shadow-lg transition-all duration-300">
          <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
            <.icon name="hero-book-open" class="w-8 h-8 text-white" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Resource Library</h3>
          <p class="text-gray-700 leading-relaxed">
            Curated collection of mental health resources, articles, and tools to support your learning and personal growth.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-24 bg-gradient-to-br from-blue-600 to-purple-600">
    <div class="mx-auto max-w-4xl px-6 text-center sm:px-8 lg:px-10">
      <h2 class="text-4xl font-bold text-white mb-6">
        Begin Your Wellness Journey Today
      </h2>
      <p class="text-xl text-blue-100 mb-10">
        Join thousands who have found clarity, peace, and support through MindSanctuary.
      </p>
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <a 
          href={~p"/users/register"} 
          class="group inline-flex items-center px-8 py-4 bg-white text-blue-600 font-semibold rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
        >
          <.icon name="hero-sparkles" class="w-5 h-5 mr-2 group-hover:rotate-12 transition-transform duration-300" />
          Get Started Free
        </a>
        <a 
          href={~p"/users/log-in"} 
          class="inline-flex items-center px-8 py-4 border-2 border-white/30 text-white font-semibold rounded-2xl hover:border-white transition-all duration-300"
        >
          <.icon name="hero-arrow-right" class="w-5 h-5 mr-2" />
          Sign In
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="mx-auto max-w-7xl px-6 sm:px-8 lg:px-10">
      <div class="text-center">
        <p class="text-gray-400">
          © <%= Date.utc_today().year %> Myspace - MindSanctuary. Your sanctuary against GBV.
        </p>
      </div>
    </div>
  </footer>
</div>
