<div class="min-h-screen bg-gradient-to-br from-blue-100 via-white to-purple-100">
   <!-- Hero Section -->
   <div class="relative overflow-hidden">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
         <div class="text-center">
         <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
            About <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Myspace</span>
         </h1>
         <p class="text-xl md:text-2xl text-gray-600 max-w-3xl mx-auto mb-8">
            Your sanctuary against Gender-Based Violence (GBV)
         </p>
         <div class="w-24 h-1 bg-gradient-to-r from-blue-600 to-purple-600 mx-auto rounded-full"></div>
         </div>
      </div>
   </div>

   <!-- Mission Section -->
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
         <div>
         <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Our Mission</h2>
         <p class="text-lg text-gray-600 mb-6">
            Myspace is a comprehensive digital platform dedicated to supporting survivors of Gender-Based Violence (GBV) and providing a safe, anonymous space for healing, connection, and access to critical resources.
         </p>
         <p class="text-lg text-gray-600 mb-6">
            We believe that every person deserves access to support, resources, and a community that understands their journey. Our platform combines technology with compassion to create a sanctuary where survivors can find help, share experiences, and begin their healing process.
         </p>
         </div>
         <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
         <div class="space-y-6">
            <div class="flex items-start space-x-4">
               <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center flex-shrink-0">
               <.icon name="hero-shield-check" class="w-6 h-6 text-blue-600" />
               </div>
               <div>
               <h3 class="text-xl font-semibold text-gray-900 mb-2">Safe & Anonymous</h3>
               <p class="text-gray-600">Your privacy and safety are our top priorities</p>
               </div>
            </div>
            <div class="flex items-start space-x-4">
               <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center flex-shrink-0">
               <.icon name="hero-users" class="w-6 h-6 text-purple-600" />
               </div>
               <div>
               <h3 class="text-xl font-semibold text-gray-900 mb-2">Community Support</h3>
               <p class="text-gray-600">Connect with trained volunteers and fellow survivors</p>
               </div>
            </div>
            <div class="flex items-start space-x-4">
               <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center flex-shrink-0">
               <.icon name="hero-book-open" class="w-6 h-6 text-green-600" />
               </div>
               <div>
               <h3 class="text-xl font-semibold text-gray-900 mb-2">Resource Hub</h3>
               <p class="text-gray-600">Access curated resources and emergency contacts</p>
               </div>
            </div>
         </div>
         </div>
      </div>
   </div>

   <!-- Features Section -->
   <div class="bg-white py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
         <div class="text-center mb-12">
         <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">What We Offer</h2>
         <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Comprehensive support services designed to meet your unique needs
         </p>
         </div>

         <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
         <div class="text-center p-6">
            <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
               <.icon name="hero-chat-bubble-left-right" class="w-8 h-8 text-blue-600" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-3">Peer Support Chat</h3>
            <p class="text-gray-600">Anonymous chat with trained peer volunteers who understand your experience</p>
         </div>

         <div class="text-center p-6">
            <div class="w-16 h-16 bg-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
               <.icon name="hero-heart" class="w-8 h-8 text-purple-600" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-3">Support Boards</h3>
            <p class="text-gray-600">Share experiences and connect with others in supportive, moderated communities</p>
         </div>

         <div class="text-center p-6">
            <div class="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
               <.icon name="hero-calendar-days" class="w-8 h-8 text-green-600" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-3">Workshops & Events</h3>
            <p class="text-gray-600">Join virtual workshops focused on healing, coping strategies, and empowerment</p>
         </div>

         <div class="text-center p-6">
            <div class="w-16 h-16 bg-amber-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
               <.icon name="hero-academic-cap" class="w-8 h-8 text-amber-600" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-3">Mentorship Program</h3>
            <p class="text-gray-600">Get personalized guidance from experienced mentors and advocates</p>
         </div>

         <div class="text-center p-6">
            <div class="w-16 h-16 bg-red-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
               <.icon name="hero-phone" class="w-8 h-8 text-red-600" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-3">Emergency Contacts</h3>
            <p class="text-gray-600">Immediate access to crisis hotlines and emergency support services</p>
         </div>

         <div class="text-center p-6">
            <div class="w-16 h-16 bg-indigo-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
               <.icon name="hero-shield-check" class="w-8 h-8 text-indigo-600" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-3">Evidence Reporting</h3>
            <p class="text-gray-600">Secure platform to document and store evidence for legal proceedings</p>
         </div>
         </div>
      </div>
   </div>

   <!-- Impact Section -->
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-3xl p-12 text-white text-center">
         <h2 class="text-3xl md:text-4xl font-bold mb-8">Our Impact</h2>
         <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
         <div>
            <div class="text-4xl md:text-5xl font-bold mb-2">24/7</div>
            <p class="text-blue-100">Support Available</p>
         </div>
         <div>
            <div class="text-4xl md:text-5xl font-bold mb-2">100%</div>
            <p class="text-blue-100">Confidential & Anonymous</p>
         </div>
         <div>
            <div class="text-4xl md:text-5xl font-bold mb-2">Free</div>
            <p class="text-blue-100">For All Survivors</p>
         </div>
         </div>
      </div>
   </div>

   <!-- CTA Section -->
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Join Our Community</h2>
      <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
         You are not alone. Take the first step towards healing and support today.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
         <.link navigate={~p"/users/register"} class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105">
         <.icon name="hero-sparkles" class="w-5 h-5 mr-2" />
         Get Started
         </.link>
         <.link navigate={~p"/resources"} class="inline-flex items-center px-8 py-4 border-2 border-gray-300 text-gray-700 font-semibold rounded-2xl hover:border-gray-400 transition-all duration-300">
         <.icon name="hero-book-open" class="w-5 h-5 mr-2" />
         Browse Resources
         </.link>
      </div>
   </div>

   <!-- Contact Section -->
   <div class="bg-gray-50 py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
         <div class="text-center mb-12">
         <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Get in Touch</h2>
         <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            We're here to help. Reach out to us for support, partnerships, or more information about our services.
         </p>
         </div>

         <!-- Main Contact Info -->
         <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto mb-12">
         <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
            <div class="flex items-center mb-6">
               <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mr-4">
               <.icon name="hero-envelope" class="w-6 h-6 text-blue-600" />
               </div>
               <div>
               <h3 class="text-xl font-semibold text-gray-900">Email Us</h3>
               <p class="text-gray-600">Send us a message anytime</p>
               </div>
            </div>
            <a href="mailto:abdurrahmaanchimalo5@gmail.com" class="text-blue-600 hover:text-blue-700 font-medium text-lg">
               abdurrahmaanchimalo5@gmail.com
            </a>
         </div>

         <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
            <div class="flex items-center mb-6">
               <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mr-4">
               <.icon name="hero-phone" class="w-6 h-6 text-green-600" />
               </div>
               <div>
               <h3 class="text-xl font-semibold text-gray-900">Call Us</h3>
               <p class="text-gray-600">Available for calls and support</p>
               </div>
            </div>
            <a href="tel:+260979663634" class="text-green-600 hover:text-green-700 font-medium text-lg">
               +260 979 663 634
            </a>
         </div>
         </div>

         <!-- Emergency Contacts -->
         <div class="max-w-4xl mx-auto">
         <div class="text-center mb-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-4">Emergency Support Contacts</h3>
            <p class="text-gray-600">24/7 crisis support - These services are always available</p>
         </div>

         <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
               <div class="flex items-center mb-4">
               <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center mr-3">
                  <.icon name="hero-phone" class="w-5 h-5 text-red-600" />
               </div>
               <div>
                  <h4 class="font-semibold text-gray-900">National Suicide Prevention Lifeline</h4>
                  <p class="text-sm text-gray-600">24/7 free and confidential support</p>
               </div>
               </div>
               <a href="tel:988" class="text-red-600 hover:text-red-700 font-medium text-lg">
               988
               </a>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
               <div class="flex items-center mb-4">
               <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-3">
                  <.icon name="hero-chat-bubble-left-right" class="w-5 h-5 text-purple-600" />
               </div>
               <div>
                  <h4 class="font-semibold text-gray-900">Crisis Text Line</h4>
                  <p class="text-sm text-gray-600">Text HOME to 741741 from anywhere in the US</p>
               </div>
               </div>
               <a href="tel:741741" class="text-purple-600 hover:text-purple-700 font-medium text-lg">
               Text: 741741
               </a>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
               <div class="flex items-center mb-4">
               <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                  <.icon name="hero-phone" class="w-5 h-5 text-blue-600" />
               </div>
               <div>
                  <h4 class="font-semibold text-gray-900">SAMHSA National Helpline</h4>
                  <p class="text-sm text-gray-600">1-800-662-HELP (4357) - Treatment referral</p>
               </div>
               </div>
               <a href="tel:1-800-662-4357" class="text-blue-600 hover:text-blue-700 font-medium text-lg">
               1-800-662-HELP
               </a>
            </div>

            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
               <div class="flex items-center mb-4">
               <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center mr-3">
                  <.icon name="hero-heart" class="w-5 h-5 text-indigo-600" />
               </div>
               <div>
                  <h4 class="font-semibold text-gray-900">The Trevor Project</h4>
                  <p class="text-sm text-gray-600">Crisis support for LGBTQ youth</p>
               </div>
               </div>
               <a href="tel:1-866-488-7386" class="text-indigo-600 hover:text-indigo-700 font-medium text-lg">
               1-866-488-7386
               </a>
            </div>
         </div>
         </div>

         <div class="mt-12 text-center">
         <p class="text-gray-500 text-sm">
            For more emergency resources, please visit our <.link navigate={~p"/resources?category=contacts"} class="text-blue-600 hover:text-blue-700 underline">Emergency Contacts</.link> page for immediate assistance.
         </p>
         </div>
      </div>
   </div>
</div>
